{
  "facilities": {
    "속초수련원": "00003002",
    "서천연수원": "00003003",
    "수안보연수원": "00003004",
    "제주연수원": "00003005",
    "통영마리나연수원": "00003006",
    "경주연수원": "00003008",
    "엘리시안강촌연수원": "00003009",
    "블룸비스타연수원": "00003010",
    "여수히든베이연수원": "00003011",
    "여수베네치아연수원": "00003012"
  },
  "selected_facilities": [],
  "checkin_weekdays": [
    4,
    5
  ],
  "stay_nights": 1,
  "request_delay_seconds": 0.3,
  "repeat_minutes": 10,
  "show_progress": true
}